views/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title O seu e-commerce preferido
    link(rel="stylesheet", type="text/css", href="/stylesheets/estilo.css")
  body
    #area-cabecalho
      #area-logo
        h1
          | Shop
          span.branco Smart
      #area-menu
        a(href="/") Home
        a(href="/nossosprodutos") Nossos produtos
        a(href="") Para você
        a(href="") Promoções

    #area-principal
      .boasvindas
        h1 Bem-vindo à ShopSmart!
        a(href="/nossosprodutos")
          img(src="images/nossos produtos.png", width="300px")
        p.
          Na ShopSmart, a sua experiência de compra é nossa prioridade! Estamos aqui para oferecer a você uma vasta seleção de produtos de qualidade, desde roupas até eletrônicos, sempre com as melhores ofertas.
          
          Explore nossa loja e descubra promoções exclusivas, com produtos cuidadosamente escolhidos para atender suas necessidades. Seja para renovar seu guarda-roupa ou encontrar aquele gadget inovador, temos tudo o que você precisa.
          
          Aproveite nossa navegação fácil e segura, e compre com confiança, sabendo que a ShopSmart oferece pagamento 100% seguro e entrega rápida. Estamos aqui para transformar sua experiência de compra online em algo ainda mais inteligente e prazeroso!
          
          Bem-vindo à ShopSmart – onde suas compras são mais rápidas, seguras e, claro, mais inteligentes!

      #area-postagens

      #rodape
        | Pagamento 100% seguro. ShopSmart!!!

index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>O seu e-commerce preferido</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

	</head>

	<body>

		<div id="area-cabecalho">

			<div id="area-logo">
				<h1>Shop<span class="branco">Smart</span></h1>
			</div>
			<div id="area-menu">
				<a href="index.html">Home</a>
				<a href="nossosprodutos.html">Nossos produtos</a>
				<a href="">Para você</a>
				<a href="">Promoções</a>
			</div>
			
		</div>

		<div id="area-principal">

			<!-- abertura postagem -->
			<div class="boasvindas">
				<h1>Bem-vindo à ShopSmart!</h1>
				<a href="nossosprodutos.html"><img width="300px" src="imagens/nossos produtos.png"></a>
					<p>Na ShopSmart, a sua experiência de compra é nossa prioridade! Estamos aqui para oferecer a você uma vasta seleção de produtos de qualidade, desde roupas até eletrônicos, sempre com as melhores ofertas.
					
						Explore nossa loja e descubra promoções exclusivas, com produtos cuidadosamente escolhidos para atender suas necessidades. Seja para renovar seu guarda-roupa ou encontrar aquele gadget inovador, temos tudo o que você precisa.
						
						Aproveite nossa navegação fácil e segura, e compre com confiança, sabendo que a ShopSmart oferece pagamento 100% seguro e entrega rápida. Estamos aqui para transformar sua experiência de compra online em algo ainda mais inteligente e prazeroso!
						
						Bem-vindo à ShopSmart - onde suas compras são mais rápidas, seguras e, claro, mais inteligentes!</p>
				
			</div><!-- fechamento postagem -->
			<div id="area-postagens">

			</div>


			<div id="rodape">
				Pagamento 100% seguro. ShopSmart!!!
			</div>

		</div>

	</body>
</html>
