nossosprodutos.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>O seu e-commerce preferido</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

	</head>

	<body>

		<div id="area-cabecalho">

			<div id="area-logo">
				<h1>Shop<span class="branco">Smart</span></h1>
			</div>
			<div id="area-menu">
				<a href="index.html">Home</a>
				<a href="nossosprodutos.html">Nossos produtos</a>
				<a href="">Para você</a>
				<a href="">Promoções</a>
			</div>
			
		</div>

		<div id="area-principal">

			<div id="area-postagens">
				
				<!-- abertura postagem -->
				<div class="postagem">
					<h2>Camiseta poliéster vermelha.</h2>
					<span class="data-postagem">Marca</span>
					<div class="product-image">
						<img src="imagens/camisetavermelha.jpeg">
					</div>
					<p>
						Camiseta 100% poliéster, tamanhos variados.
					</p>
					<a href="--">Comprar</a>
					<a href="--"><p>Adicionar ao Carrinho</p></a>

				</div><!-- fechamento postagem -->

				<!-- abertura postagem -->
				<div class="postagem">
					<h2>Calça Jeans</h2>
					<span class="data-postagem">Marca</span>
					<div class="product-image">
						<img src="imagens/calcajeans.jpeg" alt="Produto">
					</div>
					<p>
						Tamanhos variados
					</p>
					<a href="--">Comprar</a>
					<a href="--"><p>Adicionar ao Carrinho</p></a>
				</div><!-- fechamento postagem -->

				<div class="postagem">
					<h2>Camiseta poliéster vermelha.</h2>
					<span class="data-postagem">Marca</span>
					<div class="product-image">
						<img src="imagens/camisetavermelha.jpeg">
					</div>
					<p>
						Camiseta 100% poliéster, tamanhos variados.
					</p>
					<a href="--">Comprar</a>
					<a href="--"><p>Adicionar ao Carrinho</p></a>

				</div><!-- fechamento postagem -->

			</div>

			<div id="area-lateral">
				
				<!--<div class="conteudo-lateral">
					<h3>Conheça nossa loja!!!</h3>
					<div class="postagem-lateral">
						<p>Somos uma loja de produtos variados focados em dar a melhor experiência ao consumidor!!!</p>
					</div>
					<div class="postagem-lateral"  style="border-bottom: none;">
						<p>100% seguro.</p>
					</div>
			    </div>-->


				<div class="conteudo-lateral">
					<h3>Categorias</h3>
					<a href="">Roupas</a><br>
					<a href="">Tecnologia</a><br>
					<a href="">Casa</a><br>
				</div>

			</div>

			<div id="rodape">
				Pagamento 100% seguro. ShopSmart!!!
			</div>

		</div>

	</body>
</html>

views/nossosprodutos.jade
doctype html
html
  head
    meta(charset="utf-8")
    title O seu e-commerce preferido
    link(rel="stylesheet", type="text/css", href="/stylesheets/estilo.css")
  body
    #area-cabecalho
      #area-logo
        h1
          | Shop
          span.branco Smart
      #area-menu
        a(href="/") Home
        a(href="/nossosprodutos") Nossos produtos
        a(href="") Para você
        a(href="") Promoções

    #area-principal
      #area-postagens
        .postagem
          h2 Camiseta poliéster vermelha.
          span.data-postagem Marca
          .product-image
            img(src="images/camisetavermelha.jpeg")
          p Camiseta 100% poliéster, tamanhos variados.
          a(href="--") Comprar
          a(href="--")
            p Adicionar ao Carrinho

        .postagem
          h2 Calça Jeans
          span.data-postagem Marca
          .product-image
            img(src="images/calcajeans.jpeg", alt="Produto")
          p Tamanhos variados
          a(href="--") Comprar
          a(href="--")
            p Adicionar ao Carrinho

        .postagem
          h2 Camiseta poliéster vermelha.
          span.data-postagem Marca
          .product-image
            img(src="images/camisetavermelha.jpeg")
          p Camiseta 100% poliéster, tamanhos variados.
          a(href="--") Comprar
          a(href="--")
            p Adicionar ao Carrinho

      #area-lateral
        .conteudo-lateral
          h3 Categorias
          a(href="") Roupas
          br
          a(href="") Tecnologia
          br
          a(href="") Casa

      #rodape
        | Pagamento 100% seguro. ShopSmart!!!
